NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2hvbGUtdmVydmV0LTgyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_zjSYd3xCjmRJGixjyZxdTIZa90xQotNHKRlsMtJx8S
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
GOOGLE_API_KEY=AIzaSyDnA-QpP69HPt40fY7Ny_QvJPlhrxJuPGk
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyDnA-QpP69HPt40fY7Ny_QvJPlhrxJuPGk